
R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

> #!/usr/bin/env Rscript
> 
> require(sfreemap.tests)
Carregando pacotes exigidos: sfreemap.tests
Carregando pacotes exigidos: sfreemap
Carregando pacotes exigidos: ape
Carregando pacotes exigidos: phytools
Carregando pacotes exigidos: maps
> require(sfreemap)
> require(sfreemapc)
Carregando pacotes exigidos: sfreemapc

Attaching package: ‘sfreemapc’

The following objects are masked from ‘package:sfreemap’:

    sfreemap.describe, sfreemap.map, sfreemap.pie_plot,
    sfreemap.read_tips, sfreemap.reorder

> 
> # constants
> progs = c('sfreemap', 'sfreemapc', 'simmap')
> n_tests = 5
> 
> run <- function(trees, taxa, q, parallel, criteria) {
+     type <- ifelse(isTRUE(parallel), 'parallel', 'serial')
+     for (p in progs) {
+         # simmap doesn't have a parallel option
+         if (p == 'simmap' & isTRUE(parallel)) {
+             next
+         }
+         output <- paste(p, criteria, type, 'txt', sep='.')
+         sfreemap.test.perf(trees, taxa, q,
+                             , parallel=parallel
+                             , n_tests=n_tests
+                             , file=output)
+     }
+ }
> 
> #
> # increasing states
> #
> trees <- 1
> q <- seq(2,20,2)
> taxa <- 128
> run(trees, taxa, q, FALSE, 'states')
test 1 of 10 (n_trees=1, n_species=128, q_size=2): 0.1225s
test 2 of 10 (n_trees=1, n_species=128, q_size=4): 1.169s
test 3 of 10 (n_trees=1, n_species=128, q_size=6): 
Execução interrompida
